<mvc:View controllerName="Demo.controller.Main" 
xmlns:html="http://www.w3.org/1999/xhtml" 
xmlns:mvc="sap.ui.core.mvc" 
xmlns:viz="sap.viz.ui5.controls"
xmlns="sap.m">
	<App>
		<pages>
			<!--<Page title="{i18n>PIE}">
				<content>
					<viz:VizFrame id="idVizFramePie" uiConfig="{applicationSet:'fiori'}" height="100%" width="100%">
					</viz:VizFrame>
				</content>
			</Page>-->
			<!--<Page title="{i18n>BAR}">
				<content>
					<viz:VizFrame id="idVizFrameBar" uiConfig="{applicationSet:'fiori'}" height="100%" width="100%">
					</viz:VizFrame>
				</content>
			</Page>-->
			<!--<Page title="{i18n>HEATMAP}">
				<content>
					<viz:VizFrame id="idVizFrameHeatMap" uiConfig="{applicationSet:'fiori'}" height="100%" width="100%">
					</viz:VizFrame>
				</content>
			</Page>-->
			<Page title="{i18n>LINE}">
				<content>
					<viz:VizFrame id="idVizFrameLine" uiConfig="{applicationSet:'fiori'}" height="100%" width="100%">
					</viz:VizFrame>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>